.register-index {
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  .close-page {
    display: flex;
    justify-content: space-between;
    img {
      width: 24px;
      height: 24px;
    }
    padding: 12px 16px;
  }
  .page-remark {
    margin-top: 80px;
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
    font-weight: 500;
  }
  .login-box {
    margin-top: 44px;
    padding: 0 20px;
    text-align: left;
    .box-public {
      margin-bottom: 16px;
      position: relative;
      p {
        font-size: 14px;
        color: #999;
        margin-bottom: 8px;
      }
      input {
        height: 44px;
        width: 100%;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-left: 32px;
      }
      span {
        position: absolute;
        top: 50%;
        margin-top: 2px;
        left: 8px;
      }
      .send-code {
        position: absolute;
        font-size: 14px;
        color: #3070ff;
        right: 12px;
        top: 37px;
      }

      .gra-btn {
        filter: grayscale(100%);
      }
    }
    .select-country {
      input {
        padding-left: 12px;
      }
      span {
        left: auto;
        right: 12px;
      }
      .mask-select {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .adm-dropdown-item-title-text {
        display: inline-block;
        width: 100%;
      }
    }
    .login-btn {
      margin-top: 54px;
    }
    .register-remark {
      margin-top: 40px;
      padding: 12px 14px;
      background-color: #f8f8f8;
      border-radius: 4px;
    }
  }
}
.adm-picker-view {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.select-country-popup {
  padding: 12px;
  p {
    text-align: right;
  }
}
